[0 - 7fb6fac24000]    0.252408 {3}{Mapper}: Enabled Control Replication Optimizations.
[0 - 7fb6fac24000]    0.252459 {3}{Mapper}: Enabled Control Replication Optimizations.
workSpaceSize (128 MB)
[0 - 7fb6fac24000]    0.418752 {3}{opt}: These are OPT model config:
OPT Config:
	do_layer_norm_before: 1
	dropout: 0.1
	enable_bias: 1
	ffn_dim: 3072
	hidden_size: 768
	layer_norm_elementwise_affine: 1
	max_position_embeddings: 2048
	num_attention_heads: 12
	num_hidden_layers: 12
	vocab_size: 50272
	word_embed_proj_dim: 768
	max_beam_width: 1
	max_beam_depth: 8
------start compile ----------
num_nodes = 1 num_gpus_per_node = 1
optimal_views.size = 79
views.size() = 79
Deserialized Views...
node[5000117]: type(ReLU_5000117) view(1 1 0)  inEdge(node(5000116) idx(0))
node[5000116]: type(Dense_5000116) view(1 1 0)  inEdge(node(5000115) idx(1))
node[5000115]: type(AddBiasResidualLayerNorm_5000115) view(1 1 0)  inEdge(node(5000113) idx(0)) inEdge(node(5000114) idx(0))
node[5000114]: type(IncMultiHeadSelfAttention_5000114) view(1 1 0)  inEdge(node(5000113) idx(1))
node[5000113]: type(ResidualLayerNorm_5000113) view(1 1 0)  inEdge(node(5000112) idx(0)) inEdge(node(5000109) idx(0))
node[5000112]: type(Dense_5000112) view(1 1 0)  inEdge(node(5000111) idx(0))
node[5000111]: type(ReLU_5000111) view(1 1 0)  inEdge(node(5000110) idx(0))
node[5000110]: type(Dense_5000110) view(1 1 0)  inEdge(node(5000109) idx(1))
node[5000109]: type(AddBiasResidualLayerNorm_5000109) view(1 1 0)  inEdge(node(5000107) idx(0)) inEdge(node(5000108) idx(0))
node[5000108]: type(IncMultiHeadSelfAttention_5000108) view(1 1 0)  inEdge(node(5000107) idx(1))
node[5000086]: type(Dense_5000086) view(1 1 0)  inEdge(node(5000085) idx(1))
node[5000145]: type(AddBiasResidualLayerNorm_5000145) view(1 1 0)  inEdge(node(5000143) idx(0)) inEdge(node(5000144) idx(0))
node[5000087]: type(ReLU_5000087) view(1 1 0)  inEdge(node(5000086) idx(0))
node[5000146]: type(Dense_5000146) view(1 1 0)  inEdge(node(5000145) idx(1))
node[5000088]: type(Dense_5000088) view(1 1 0)  inEdge(node(5000087) idx(0))
node[5000147]: type(ReLU_5000147) view(1 1 0)  inEdge(node(5000146) idx(0))
node[5000089]: type(ResidualLayerNorm_5000089) view(1 1 0)  inEdge(node(5000088) idx(0)) inEdge(node(5000085) idx(0))
node[5000148]: type(Dense_5000148) view(1 1 0)  inEdge(node(5000147) idx(0))
node[5000090]: type(IncMultiHeadSelfAttention_5000090) view(1 1 0)  inEdge(node(5000089) idx(1))
node[5000149]: type(ResidualLayerNorm_5000149) view(1 1 0)  inEdge(node(5000148) idx(0)) inEdge(node(5000145) idx(0))
node[5000138]: type(IncMultiHeadSelfAttention_5000138) view(1 1 0)  inEdge(node(5000137) idx(1))
node[5000079]: type(Input_5000079) view(1 1 0) 
node[5000118]: type(Dense_5000118) view(1 1 0)  inEdge(node(5000117) idx(0))
node[5000119]: type(ResidualLayerNorm_5000119) view(1 1 0)  inEdge(node(5000118) idx(0)) inEdge(node(5000115) idx(0))
node[5000120]: type(IncMultiHeadSelfAttention_5000120) view(1 1 0)  inEdge(node(5000119) idx(1))
node[5000121]: type(AddBiasResidualLayerNorm_5000121) view(1 1 0)  inEdge(node(5000119) idx(0)) inEdge(node(5000120) idx(0))
node[5000122]: type(Dense_5000122) view(1 1 0)  inEdge(node(5000121) idx(1))
node[5000123]: type(ReLU_5000123) view(1 1 0)  inEdge(node(5000122) idx(0))
node[5000124]: type(Dense_5000124) view(1 1 0)  inEdge(node(5000123) idx(0))
node[5000137]: type(ResidualLayerNorm_5000137) view(1 1 0)  inEdge(node(5000136) idx(0)) inEdge(node(5000133) idx(0))
node[5000107]: type(ResidualLayerNorm_5000107) view(1 1 0)  inEdge(node(5000106) idx(0)) inEdge(node(5000103) idx(0))
node[5000136]: type(Dense_5000136) view(1 1 0)  inEdge(node(5000135) idx(0))
node[5000106]: type(Dense_5000106) view(1 1 0)  inEdge(node(5000105) idx(0))
node[5000135]: type(ReLU_5000135) view(1 1 0)  inEdge(node(5000134) idx(0))
node[5000105]: type(ReLU_5000105) view(1 1 0)  inEdge(node(5000104) idx(0))
node[5000134]: type(Dense_5000134) view(1 1 0)  inEdge(node(5000133) idx(1))
node[5000104]: type(Dense_5000104) view(1 1 0)  inEdge(node(5000103) idx(1))
node[5000133]: type(AddBiasResidualLayerNorm_5000133) view(1 1 0)  inEdge(node(5000131) idx(0)) inEdge(node(5000132) idx(0))
node[5000103]: type(AddBiasResidualLayerNorm_5000103) view(1 1 0)  inEdge(node(5000101) idx(0)) inEdge(node(5000102) idx(0))
node[5000132]: type(IncMultiHeadSelfAttention_5000132) view(1 1 0)  inEdge(node(5000131) idx(1))
node[5000102]: type(IncMultiHeadSelfAttention_5000102) view(1 1 0)  inEdge(node(5000101) idx(1))
node[5000131]: type(ResidualLayerNorm_5000131) view(1 1 0)  inEdge(node(5000130) idx(0)) inEdge(node(5000127) idx(0))
node[5000101]: type(ResidualLayerNorm_5000101) view(1 1 0)  inEdge(node(5000100) idx(0)) inEdge(node(5000097) idx(0))
node[5000130]: type(Dense_5000130) view(1 1 0)  inEdge(node(5000129) idx(0))
node[5000100]: type(Dense_5000100) view(1 1 0)  inEdge(node(5000099) idx(0))
node[5000129]: type(ReLU_5000129) view(1 1 0)  inEdge(node(5000128) idx(0))
node[5000128]: type(Dense_5000128) view(1 1 0)  inEdge(node(5000127) idx(1))
node[5000127]: type(AddBiasResidualLayerNorm_5000127) view(1 1 0)  inEdge(node(5000125) idx(0)) inEdge(node(5000126) idx(0))
node[5000126]: type(IncMultiHeadSelfAttention_5000126) view(1 1 0)  inEdge(node(5000125) idx(1))
node[5000125]: type(ResidualLayerNorm_5000125) view(1 1 0)  inEdge(node(5000124) idx(0)) inEdge(node(5000121) idx(0))
node[5000139]: type(AddBiasResidualLayerNorm_5000139) view(1 1 0)  inEdge(node(5000137) idx(0)) inEdge(node(5000138) idx(0))
node[5000080]: type(Input_5000080) view(1 1 0) 
node[5000140]: type(Dense_5000140) view(1 1 0)  inEdge(node(5000139) idx(1))
node[5000081]: type(Embedding_5000081) view(1 1 0)  inEdge(node(5000079) idx(0))
node[5000141]: type(ReLU_5000141) view(1 1 0)  inEdge(node(5000140) idx(0))
node[5000082]: type(Embedding_5000082) view(1 1 0)  inEdge(node(5000080) idx(0))
node[5000142]: type(Dense_5000142) view(1 1 0)  inEdge(node(5000141) idx(0))
node[5000083]: type(ResidualLayerNorm_5000083) view(1 1 0)  inEdge(node(5000082) idx(0)) inEdge(node(5000081) idx(0))
node[5000143]: type(ResidualLayerNorm_5000143) view(1 1 0)  inEdge(node(5000142) idx(0)) inEdge(node(5000139) idx(0))
node[5000084]: type(IncMultiHeadSelfAttention_5000084) view(1 1 0)  inEdge(node(5000083) idx(1))
node[5000144]: type(IncMultiHeadSelfAttention_5000144) view(1 1 0)  inEdge(node(5000143) idx(1))
node[5000085]: type(AddBiasResidualLayerNorm_5000085) view(1 1 0)  inEdge(node(5000083) idx(0)) inEdge(node(5000084) idx(0))
node[5000099]: type(ReLU_5000099) view(1 1 0)  inEdge(node(5000098) idx(0))
node[5000157]: type(ArgMax_5000157) view(1 1 0)  inEdge(node(5000156) idx(0))
node[5000098]: type(Dense_5000098) view(1 1 0)  inEdge(node(5000097) idx(1))
node[5000156]: type(Dense_5000156) view(1 1 0)  inEdge(node(5000155) idx(1))
node[5000097]: type(AddBiasResidualLayerNorm_5000097) view(1 1 0)  inEdge(node(5000095) idx(0)) inEdge(node(5000096) idx(0))
node[5000155]: type(ResidualLayerNorm_5000155) view(1 1 0)  inEdge(node(5000154) idx(0)) inEdge(node(5000151) idx(0))
node[5000096]: type(IncMultiHeadSelfAttention_5000096) view(1 1 0)  inEdge(node(5000095) idx(1))
node[5000154]: type(Dense_5000154) view(1 1 0)  inEdge(node(5000153) idx(0))
node[5000095]: type(ResidualLayerNorm_5000095) view(1 1 0)  inEdge(node(5000094) idx(0)) inEdge(node(5000091) idx(0))
node[5000153]: type(ReLU_5000153) view(1 1 0)  inEdge(node(5000152) idx(0))
node[5000094]: type(Dense_5000094) view(1 1 0)  inEdge(node(5000093) idx(0))
node[5000152]: type(Dense_5000152) view(1 1 0)  inEdge(node(5000151) idx(1))
node[5000093]: type(ReLU_5000093) view(1 1 0)  inEdge(node(5000092) idx(0))
node[5000151]: type(AddBiasResidualLayerNorm_5000151) view(1 1 0)  inEdge(node(5000149) idx(0)) inEdge(node(5000150) idx(0))
node[5000092]: type(Dense_5000092) view(1 1 0)  inEdge(node(5000091) idx(1))
node[5000150]: type(IncMultiHeadSelfAttention_5000150) view(1 1 0)  inEdge(node(5000149) idx(1))
node[5000091]: type(AddBiasResidualLayerNorm_5000091) view(1 1 0)  inEdge(node(5000089) idx(0)) inEdge(node(5000090) idx(0))
digraph taskgraph {
  node0 [label="{ ResidualLayerNorm_5000137 }",shape=record];
  node1 -> node0;
  node2 -> node0;
  node2 [label="{ Dense_5000136 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node3 -> node2;
  node3 [label="{ ReLU_5000135 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node4 -> node3;
  node4 [label="{ Dense_5000134 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node1 -> node4;
  node1 [label="{ AddBiasResidualLayerNorm_5000133 }",shape=record];
  node5 -> node1;
  node6 -> node1;
  node5 [label="{ IncMultiHeadSelfAttention_5000132 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node6 -> node5;
  node6 [label="{ ResidualLayerNorm_5000131 }",shape=record];
  node7 -> node6;
  node8 -> node6;
  node8 [label="{ Dense_5000130 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node9 -> node8;
  node9 [label="{ ReLU_5000129 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node10 -> node9;
  node10 [label="{ Dense_5000128 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node7 -> node10;
  node7 [label="{ AddBiasResidualLayerNorm_5000127 }",shape=record];
  node11 -> node7;
  node12 -> node7;
  node11 [label="{ IncMultiHeadSelfAttention_5000126 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node12 -> node11;
  node12 [label="{ ResidualLayerNorm_5000125 }",shape=record];
  node13 -> node12;
  node14 -> node12;
  node14 [label="{ Dense_5000124 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node15 -> node14;
  node15 [label="{ ReLU_5000123 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node16 -> node15;
  node16 [label="{ Dense_5000122 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node13 -> node16;
  node13 [label="{ AddBiasResidualLayerNorm_5000121 }",shape=record];
  node17 -> node13;
  node18 -> node13;
  node17 [label="{ IncMultiHeadSelfAttention_5000120 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node18 -> node17;
  node18 [label="{ ResidualLayerNorm_5000119 }",shape=record];
  node19 -> node18;
  node20 -> node18;
  node20 [label="{ Dense_5000118 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node21 -> node20;
  node22 [label="{ Dense_5000100 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node23 -> node22;
  node24 [label="{ ResidualLayerNorm_5000101 }",shape=record];
  node25 -> node24;
  node22 -> node24;
  node26 [label="{ IncMultiHeadSelfAttention_5000102 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node24 -> node26;
  node27 [label="{ AddBiasResidualLayerNorm_5000103 }",shape=record];
  node26 -> node27;
  node24 -> node27;
  node28 [label="{ Dense_5000104 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node27 -> node28;
  node29 [label="{ ReLU_5000105 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node28 -> node29;
  node30 [label="{ Dense_5000106 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node29 -> node30;
  node31 [label="{ ResidualLayerNorm_5000107 }",shape=record];
  node27 -> node31;
  node30 -> node31;
  node32 [label="{ IncMultiHeadSelfAttention_5000138 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node0 -> node32;
  node33 [label="{ Input_5000079 | { shape([ 1/1 128/1 1/1 ]) } }",shape=record];
  node34 [label="{ AddBiasResidualLayerNorm_5000139 }",shape=record];
  node32 -> node34;
  node0 -> node34;
  node35 [label="{ Input_5000080 | { shape([ 1/1 128/1 1/1 ]) } }",shape=record];
  node36 [label="{ Dense_5000140 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node34 -> node36;
  node37 [label="{ Embedding_5000081 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node33 -> node37;
  node38 [label="{ ReLU_5000141 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node36 -> node38;
  node39 [label="{ Embedding_5000082 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node35 -> node39;
  node40 [label="{ Dense_5000142 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node38 -> node40;
  node41 [label="{ ResidualLayerNorm_5000083 }",shape=record];
  node37 -> node41;
  node39 -> node41;
  node42 [label="{ ResidualLayerNorm_5000143 }",shape=record];
  node34 -> node42;
  node40 -> node42;
  node43 [label="{ IncMultiHeadSelfAttention_5000084 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node41 -> node43;
  node44 [label="{ IncMultiHeadSelfAttention_5000144 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node42 -> node44;
  node45 [label="{ AddBiasResidualLayerNorm_5000085 }",shape=record];
  node43 -> node45;
  node41 -> node45;
  node23 [label="{ ReLU_5000099 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node46 -> node23;
  node47 [label="{ ArgMax_5000157 | { 1/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node48 -> node47;
  node46 [label="{ Dense_5000098 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node25 -> node46;
  node48 [label="{ Dense_5000156 | { 50272/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node49 -> node48;
  node25 [label="{ AddBiasResidualLayerNorm_5000097 }",shape=record];
  node50 -> node25;
  node51 -> node25;
  node49 [label="{ ResidualLayerNorm_5000155 }",shape=record];
  node52 -> node49;
  node53 -> node49;
  node50 [label="{ IncMultiHeadSelfAttention_5000096 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node51 -> node50;
  node53 [label="{ Dense_5000154 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node54 -> node53;
  node51 [label="{ ResidualLayerNorm_5000095 }",shape=record];
  node55 -> node51;
  node56 -> node51;
  node54 [label="{ ReLU_5000153 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node57 -> node54;
  node56 [label="{ Dense_5000094 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node58 -> node56;
  node57 [label="{ Dense_5000152 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node52 -> node57;
  node58 [label="{ ReLU_5000093 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node59 -> node58;
  node52 [label="{ AddBiasResidualLayerNorm_5000151 }",shape=record];
  node60 -> node52;
  node61 -> node52;
  node59 [label="{ Dense_5000092 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node55 -> node59;
  node60 [label="{ IncMultiHeadSelfAttention_5000150 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node61 -> node60;
  node55 [label="{ AddBiasResidualLayerNorm_5000091 }",shape=record];
  node62 -> node55;
  node63 -> node55;
  node61 [label="{ ResidualLayerNorm_5000149 }",shape=record];
  node64 -> node61;
  node65 -> node61;
  node62 [label="{ IncMultiHeadSelfAttention_5000090 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node63 -> node62;
  node65 [label="{ Dense_5000148 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node66 -> node65;
  node63 [label="{ ResidualLayerNorm_5000089 }",shape=record];
  node45 -> node63;
  node67 -> node63;
  node66 [label="{ ReLU_5000147 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node68 -> node66;
  node67 [label="{ Dense_5000088 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node69 -> node67;
  node68 [label="{ Dense_5000146 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node64 -> node68;
  node69 [label="{ ReLU_5000087 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node70 -> node69;
  node64 [label="{ AddBiasResidualLayerNorm_5000145 }",shape=record];
  node44 -> node64;
  node42 -> node64;
  node70 [label="{ Dense_5000086 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node45 -> node70;
  node71 [label="{ IncMultiHeadSelfAttention_5000108 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node31 -> node71;
  node72 [label="{ AddBiasResidualLayerNorm_5000109 }",shape=record];
  node71 -> node72;
  node31 -> node72;
  node73 [label="{ Dense_5000110 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node72 -> node73;
  node74 [label="{ ReLU_5000111 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node73 -> node74;
  node75 [label="{ Dense_5000112 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node74 -> node75;
  node76 [label="{ ResidualLayerNorm_5000113 }",shape=record];
  node72 -> node76;
  node75 -> node76;
  node77 [label="{ IncMultiHeadSelfAttention_5000114 | { 768/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node76 -> node77;
  node19 [label="{ AddBiasResidualLayerNorm_5000115 }",shape=record];
  node77 -> node19;
  node76 -> node19;
  node78 [label="{ Dense_5000116 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node19 -> node78;
  node21 [label="{ ReLU_5000117 | { 3072/1 | 1/1 | 128/1 | 1/1 } }",shape=record];
  node78 -> node21;
}
ndim(1) dims[1 0 0 0]
operator[0]: type(Input) guid(2000158)
	outputs[0] region(5,1,1)
operator[1]: type(Input) guid(2000159)
	outputs[0] region(7,2,2)
operator[2]: type(Weight) guid(2000161)
	outputs[0] region(9,3,3)
operator[3]: type(FusedOp) guid(2000374)
	inputs[0] region(5,1,1)
	inputs[1] region(7,2,2)
	outputs[0] region(11,4,4)
	outputs[1] region(15,6,6)
	outputs[2] region(21,9,9)
	outputs[3] region(23,10,10)
	outputs[4] region(29,13,13)
	outputs[5] region(37,17,17)
	outputs[6] region(39,18,18)
	outputs[7] region(45,21,21)
	outputs[8] region(47,22,22)
	outputs[9] region(53,25,25)
	outputs[10] region(59,28,28)
	outputs[11] region(61,29,29)
	outputs[12] region(67,32,32)
	outputs[13] region(75,36,36)
	outputs[14] region(77,37,37)
	outputs[15] region(83,40,40)
	outputs[16] region(85,41,41)
	outputs[17] region(91,44,44)
	outputs[18] region(97,47,47)
	outputs[19] region(99,48,48)
	outputs[20] region(105,51,51)
	outputs[21] region(113,55,55)
	outputs[22] region(115,56,56)
	outputs[23] region(121,59,59)
	outputs[24] region(123,60,60)
	outputs[25] region(129,63,63)
	outputs[26] region(135,66,66)
	outputs[27] region(137,67,67)
	outputs[28] region(143,70,70)
	outputs[29] region(151,74,74)
	outputs[30] region(153,75,75)
	outputs[31] region(159,78,78)
	outputs[32] region(161,79,79)
	outputs[33] region(167,82,82)
	outputs[34] region(173,85,85)
	outputs[35] region(175,86,86)
	outputs[36] region(181,89,89)
	outputs[37] region(189,93,93)
	outputs[38] region(191,94,94)
	outputs[39] region(197,97,97)
	outputs[40] region(199,98,98)
	outputs[41] region(205,101,101)
	outputs[42] region(211,104,104)
	outputs[43] region(213,105,105)
	outputs[44] region(219,108,108)
	outputs[45] region(227,112,112)
	outputs[46] region(229,113,113)
	outputs[47] region(235,116,116)
	outputs[48] region(237,117,117)
	outputs[49] region(243,120,120)
	outputs[50] region(249,123,123)
	outputs[51] region(251,124,124)
	outputs[52] region(257,127,127)
	outputs[53] region(265,131,131)
	outputs[54] region(267,132,132)
	outputs[55] region(273,135,135)
	outputs[56] region(275,136,136)
	outputs[57] region(281,139,139)
	outputs[58] region(287,142,142)
	outputs[59] region(289,143,143)
	outputs[60] region(295,146,146)
	outputs[61] region(303,150,150)
	outputs[62] region(305,151,151)
	outputs[63] region(311,154,154)
	outputs[64] region(313,155,155)
	outputs[65] region(319,158,158)
	outputs[66] region(325,161,161)
	outputs[67] region(327,162,162)
	outputs[68] region(333,165,165)
	outputs[69] region(341,169,169)
	outputs[70] region(343,170,170)
	outputs[71] region(349,173,173)
	outputs[72] region(351,174,174)
	outputs[73] region(357,177,177)
	outputs[74] region(363,180,180)
	outputs[75] region(365,181,181)
	outputs[76] region(371,184,184)
	outputs[77] region(379,188,188)
	outputs[78] region(381,189,189)
	outputs[79] region(387,192,192)
	outputs[80] region(389,193,193)
	outputs[81] region(395,196,196)
	outputs[82] region(401,199,199)
	outputs[83] region(403,200,200)
	outputs[84] region(409,203,203)
	outputs[85] region(417,207,207)
	outputs[86] region(419,208,208)
	outputs[87] region(425,211,211)
	outputs[88] region(427,212,212)
	outputs[89] region(433,215,215)
	outputs[90] region(439,218,218)
	outputs[91] region(441,219,219)
	outputs[92] region(447,222,222)
	outputs[93] region(455,226,226)
	outputs[94] region(457,227,227)
	outputs[95] region(463,230,230)
	outputs[96] region(465,231,231)
	outputs[97] region(471,234,234)
	outputs[98] region(477,237,237)
	outputs[99] region(479,238,238)
	outputs[100] region(483,240,240)
	weights[0] region(9,3,3)
	weights[1] region(13,5,5)
	weights[2] region(17,7,7)
	weights[3] region(19,8,8)
	weights[4] region(25,11,11)
	weights[5] region(27,12,12)
	weights[6] region(31,14,14)
	weights[7] region(33,15,15)
	weights[8] region(35,16,16)
	weights[9] region(41,19,19)
	weights[10] region(43,20,20)
	weights[11] region(49,23,23)
	weights[12] region(51,24,24)
	weights[13] region(55,26,26)
	weights[14] region(57,27,27)
	weights[15] region(63,30,30)
	weights[16] region(65,31,31)
	weights[17] region(69,33,33)
	weights[18] region(71,34,34)
	weights[19] region(73,35,35)
	weights[20] region(79,38,38)
	weights[21] region(81,39,39)
	weights[22] region(87,42,42)
	weights[23] region(89,43,43)
	weights[24] region(93,45,45)
	weights[25] region(95,46,46)
	weights[26] region(101,49,49)
	weights[27] region(103,50,50)
	weights[28] region(107,52,52)
	weights[29] region(109,53,53)
	weights[30] region(111,54,54)
	weights[31] region(117,57,57)
	weights[32] region(119,58,58)
	weights[33] region(125,61,61)
	weights[34] region(127,62,62)
	weights[35] region(131,64,64)
	weights[36] region(133,65,65)
	weights[37] region(139,68,68)
	weights[38] region(141,69,69)
	weights[39] region(145,71,71)
	weights[40] region(147,72,72)
	weights[41] region(149,73,73)
	weights[42] region(155,76,76)
	weights[43] region(157,77,77)
	weights[44] region(163,80,80)
	weights[45] region(165,81,81)
	weights[46] region(169,83,83)
	weights[47] region(171,84,84)
	weights[48] region(177,87,87)
	weights[49] region(179,88,88)
	weights[50] region(183,90,90)
	weights[51] region(185,91,91)
	weights[52] region(187,92,92)
	weights[53] region(193,95,95)
	weights[54] region(195,96,96)
	weights[55] region(201,99,99)
	weights[56] region(203,100,100)
	weights[57] region(207,102,102)
	weights[58] region(209,103,103)
	weights[59] region(215,106,106)
	weights[60] region(217,107,107)
	weights[61] region(221,109,109)
	weights[62] region(223,110,110)
	weights[63] region(225,111,111)
	weights[64] region(231,114,114)
	weights[65] region(233,115,115)
	weights[66] region(239,118,118)
	weights[67] region(241,119,119)
	weights[68] region(245,121,121)
	weights[69] region(247,122,122)
	weights[70] region(253,125,125)
	weights[71] region(255,126,126)
	weights[72] region(259,128,128)
	weights[73] region(261,129,129)
	weights[74] region(263,130,130)
	weights[75] region(269,133,133)
	weights[76] region(271,134,134)
	weights[77] region(277,137,137)
	weights[78] region(279,138,138)
	weights[79] region(283,140,140)
	weights[80] region(285,141,141)
	weights[81] region(291,144,144)
	weights[82] region(293,145,145)
	weights[83] region(297,147,147)
	weights[84] region(299,148,148)
	weights[85] region(301,149,149)
	weights[86] region(307,152,152)
	weights[87] region(309,153,153)
	weights[88] region(315,156,156)
	weights[89] region(317,157,157)
	weights[90] region(321,159,159)
	weights[91] region(323,160,160)
	weights[92] region(329,163,163)
	weights[93] region(331,164,164)
	weights[94] region(335,166,166)
	weights[95] region(337,167,167)
	weights[96] region(339,168,168)
	weights[97] region(345,171,171)
	weights[98] region(347,172,172)
	weights[99] region(353,175,175)
	weights[100] region(355,176,176)
	weights[101] region(359,178,178)
	weights[102] region(361,179,179)
	weights[103] region(367,182,182)
	weights[104] region(369,183,183)
	weights[105] region(373,185,185)
	weights[106] region(375,186,186)
	weights[107] region(377,187,187)
	weights[108] region(383,190,190)
	weights[109] region(385,191,191)
	weights[110] region(391,194,194)
	weights[111] region(393,195,195)
	weights[112] region(397,197,197)
	weights[113] region(399,198,198)
	weights[114] region(405,201,201)
	weights[115] region(407,202,202)
	weights[116] region(411,204,204)
	weights[117] region(413,205,205)
	weights[118] region(415,206,206)
	weights[119] region(421,209,209)
	weights[120] region(423,210,210)
	weights[121] region(429,213,213)
	weights[122] region(431,214,214)
	weights[123] region(435,216,216)
	weights[124] region(437,217,217)
	weights[125] region(443,220,220)
	weights[126] region(445,221,221)
	weights[127] region(449,223,223)
	weights[128] region(451,224,224)
	weights[129] region(453,225,225)
	weights[130] region(459,228,228)
	weights[131] region(461,229,229)
	weights[132] region(467,232,232)
	weights[133] region(469,233,233)
	weights[134] region(473,235,235)
	weights[135] region(475,236,236)
	weights[136] region(481,239,239)
operator[4]: type(Weight) guid(2000163)
	outputs[0] region(13,5,5)
operator[5]: type(Weight) guid(2000165)
	outputs[0] region(17,7,7)
operator[6]: type(Weight) guid(2000166)
	outputs[0] region(19,8,8)
operator[7]: type(Weight) guid(2000168)
	outputs[0] region(25,11,11)
operator[8]: type(Weight) guid(2000169)
	outputs[0] region(27,12,12)
operator[9]: type(Weight) guid(2000171)
	outputs[0] region(31,14,14)
operator[10]: type(Weight) guid(2000172)
	outputs[0] region(33,15,15)
operator[11]: type(Weight) guid(2000173)
	outputs[0] region(35,16,16)
operator[12]: type(Weight) guid(2000175)
	outputs[0] region(41,19,19)
operator[13]: type(Weight) guid(2000176)
	outputs[0] region(43,20,20)
operator[14]: type(Weight) guid(2000179)
	outputs[0] region(49,23,23)
operator[15]: type(Weight) guid(2000180)
	outputs[0] region(51,24,24)
operator[16]: type(Weight) guid(2000182)
	outputs[0] region(55,26,26)
operator[17]: type(Weight) guid(2000183)
	outputs[0] region(57,27,27)
operator[18]: type(Weight) guid(2000185)
	outputs[0] region(63,30,30)
operator[19]: type(Weight) guid(2000186)
	outputs[0] region(65,31,31)
operator[20]: type(Weight) guid(2000188)
	outputs[0] region(69,33,33)
operator[21]: type(Weight) guid(2000189)
	outputs[0] region(71,34,34)
operator[22]: type(Weight) guid(2000190)
	outputs[0] region(73,35,35)
operator[23]: type(Weight) guid(2000192)
	outputs[0] region(79,38,38)
operator[24]: type(Weight) guid(2000193)
	outputs[0] region(81,39,39)
operator[25]: type(Weight) guid(2000196)
	outputs[0] region(87,42,42)
operator[26]: type(Weight) guid(2000197)
	outputs[0] region(89,43,43)
operator[27]: type(Weight) guid(2000199)
	outputs[0] region(93,45,45)
operator[28]: type(Weight) guid(2000200)
	outputs[0] region(95,46,46)
operator[29]: type(Weight) guid(2000202)
	outputs[0] region(101,49,49)
operator[30]: type(Weight) guid(2000203)
	outputs[0] region(103,50,50)
operator[31]: type(Weight) guid(2000205)
	outputs[0] region(107,52,52)
operator[32]: type(Weight) guid(2000206)
	outputs[0] region(109,53,53)
operator[33]: type(Weight) guid(2000207)
	outputs[0] region(111,54,54)
operator[34]: type(Weight) guid(2000209)
	outputs[0] region(117,57,57)
operator[35]: type(Weight) guid(2000210)
	outputs[0] region(119,58,58)
operator[36]: type(Weight) guid(2000213)
	outputs[0] region(125,61,61)
operator[37]: type(Weight) guid(2000214)
	outputs[0] region(127,62,62)
operator[38]: type(Weight) guid(2000216)
	outputs[0] region(131,64,64)
operator[39]: type(Weight) guid(2000217)
	outputs[0] region(133,65,65)
operator[40]: type(Weight) guid(2000219)
	outputs[0] region(139,68,68)
operator[41]: type(Weight) guid(2000220)
	outputs[0] region(141,69,69)
operator[42]: type(Weight) guid(2000222)
	outputs[0] region(145,71,71)
operator[43]: type(Weight) guid(2000223)
	outputs[0] region(147,72,72)
operator[44]: type(Weight) guid(2000224)
	outputs[0] region(149,73,73)
operator[45]: type(Weight) guid(2000226)
	outputs[0] region(155,76,76)
operator[46]: type(Weight) guid(2000227)
	outputs[0] region(157,77,77)
operator[47]: type(Weight) guid(2000230)
	outputs[0] region(163,80,80)
operator[48]: type(Weight) guid(2000231)
	outputs[0] region(165,81,81)
operator[49]: type(Weight) guid(2000233)
	outputs[0] region(169,83,83)
operator[50]: type(Weight) guid(2000234)
	outputs[0] region(171,84,84)
operator[51]: type(Weight) guid(2000236)
	outputs[0] region(177,87,87)
operator[52]: type(Weight) guid(2000237)
	outputs[0] region(179,88,88)
operator[53]: type(Weight) guid(2000239)
	outputs[0] region(183,90,90)
operator[54]: type(Weight) guid(2000240)
	outputs[0] region(185,91,91)
operator[55]: type(Weight) guid(2000241)
	outputs[0] region(187,92,92)
operator[56]: type(Weight) guid(2000243)
	outputs[0] region(193,95,95)
operator[57]: type(Weight) guid(2000244)
	outputs[0] region(195,96,96)
operator[58]: type(Weight) guid(2000247)
	outputs[0] region(201,99,99)
operator[59]: type(Weight) guid(2000248)
	outputs[0] region(203,100,100)
operator[60]: type(Weight) guid(2000250)
	outputs[0] region(207,102,102)
operator[61]: type(Weight) guid(2000251)
	outputs[0] region(209,103,103)
operator[62]: type(Weight) guid(2000253)
	outputs[0] region(215,106,106)
operator[63]: type(Weight) guid(2000254)
	outputs[0] region(217,107,107)
operator[64]: type(Weight) guid(2000256)
	outputs[0] region(221,109,109)
operator[65]: type(Weight) guid(2000257)
	outputs[0] region(223,110,110)
operator[66]: type(Weight) guid(2000258)
	outputs[0] region(225,111,111)
operator[67]: type(Weight) guid(2000260)
	outputs[0] region(231,114,114)
operator[68]: type(Weight) guid(2000261)
	outputs[0] region(233,115,115)
operator[69]: type(Weight) guid(2000264)
	outputs[0] region(239,118,118)
operator[70]: type(Weight) guid(2000265)
	outputs[0] region(241,119,119)
operator[71]: type(Weight) guid(2000267)
	outputs[0] region(245,121,121)
operator[72]: type(Weight) guid(2000268)
	outputs[0] region(247,122,122)
operator[73]: type(Weight) guid(2000270)
	outputs[0] region(253,125,125)
operator[74]: type(Weight) guid(2000271)
	outputs[0] region(255,126,126)
operator[75]: type(Weight) guid(2000273)
	outputs[0] region(259,128,128)
operator[76]: type(Weight) guid(2000274)
	outputs[0] region(261,129,129)
operator[77]: type(Weight) guid(2000275)
	outputs[0] region(263,130,130)
operator[78]: type(Weight) guid(2000277)
	outputs[0] region(269,133,133)
operator[79]: type(Weight) guid(2000278)
	outputs[0] region(271,134,134)
operator[80]: type(Weight) guid(2000281)
	outputs[0] region(277,137,137)
operator[81]: type(Weight) guid(2000282)
	outputs[0] region(279,138,138)
operator[82]: type(Weight) guid(2000284)
	outputs[0] region(283,140,140)
operator[83]: type(Weight) guid(2000285)
	outputs[0] region(285,141,141)
operator[84]: type(Weight) guid(2000287)
	outputs[0] region(291,144,144)
operator[85]: type(Weight) guid(2000288)
	outputs[0] region(293,145,145)
operator[86]: type(Weight) guid(2000290)
	outputs[0] region(297,147,147)
operator[87]: type(Weight) guid(2000291)
	outputs[0] region(299,148,148)
operator[88]: type(Weight) guid(2000292)
	outputs[0] region(301,149,149)
operator[89]: type(Weight) guid(2000294)
	outputs[0] region(307,152,152)
operator[90]: type(Weight) guid(2000295)
	outputs[0] region(309,153,153)
operator[91]: type(Weight) guid(2000298)
	outputs[0] region(315,156,156)
operator[92]: type(Weight) guid(2000299)
	outputs[0] region(317,157,157)
operator[93]: type(Weight) guid(2000301)
	outputs[0] region(321,159,159)
operator[94]: type(Weight) guid(2000302)
	outputs[0] region(323,160,160)
operator[95]: type(Weight) guid(2000304)
	outputs[0] region(329,163,163)
operator[96]: type(Weight) guid(2000305)
	outputs[0] region(331,164,164)
operator[97]: type(Weight) guid(2000307)
	outputs[0] region(335,166,166)
operator[98]: type(Weight) guid(2000308)
	outputs[0] region(337,167,167)
operator[99]: type(Weight) guid(2000309)
	outputs[0] region(339,168,168)
operator[100]: type(Weight) guid(2000311)
	outputs[0] region(345,171,171)
operator[101]: type(Weight) guid(2000312)
	outputs[0] region(347,172,172)
operator[102]: type(Weight) guid(2000315)
	outputs[0] region(353,175,175)
operator[103]: type(Weight) guid(2000316)
	outputs[0] region(355,176,176)
operator[104]: type(Weight) guid(2000318)
	outputs[0] region(359,178,178)
operator[105]: type(Weight) guid(2000319)
	outputs[0] region(361,179,179)
operator[106]: type(Weight) guid(2000321)
	outputs[0] region(367,182,182)
operator[107]: type(Weight) guid(2000322)
	outputs[0] region(369,183,183)
operator[108]: type(Weight) guid(2000324)
	outputs[0] region(373,185,185)
operator[109]: type(Weight) guid(2000325)
	outputs[0] region(375,186,186)
operator[110]: type(Weight) guid(2000326)
	outputs[0] region(377,187,187)
operator[111]: type(Weight) guid(2000328)
	outputs[0] region(383,190,190)
operator[112]: type(Weight) guid(2000329)
	outputs[0] region(385,191,191)
operator[113]: type(Weight) guid(2000332)
	outputs[0] region(391,194,194)
operator[114]: type(Weight) guid(2000333)
	outputs[0] region(393,195,195)
operator[115]: type(Weight) guid(2000335)
	outputs[0] region(397,197,197)
operator[116]: type(Weight) guid(2000336)
	outputs[0] region(399,198,198)
operator[117]: type(Weight) guid(2000338)
	outputs[0] region(405,201,201)
operator[118]: type(Weight) guid(2000339)
	outputs[0] region(407,202,202)
operator[119]: type(Weight) guid(2000341)
	outputs[0] region(411,204,204)
operator[120]: type(Weight) guid(2000342)
	outputs[0] region(413,205,205)
operator[121]: type(Weight) guid(2000343)
	outputs[0] region(415,206,206)
operator[122]: type(Weight) guid(2000345)
	outputs[0] region(421,209,209)
operator[123]: type(Weight) guid(2000346)
	outputs[0] region(423,210,210)
operator[124]: type(Weight) guid(2000349)
	outputs[0] region(429,213,213)
operator[125]: type(Weight) guid(2000350)
	outputs[0] region(431,214,214)
operator[126]: type(Weight) guid(2000352)
	outputs[0] region(435,216,216)
operator[127]: type(Weight) guid(2000353)
	outputs[0] region(437,217,217)
operator[128]: type(Weight) guid(2000355)
	outputs[0] region(443,220,220)
operator[129]: type(Weight) guid(2000356)
	outputs[0] region(445,221,221)
operator[130]: type(Weight) guid(2000358)
	outputs[0] region(449,223,223)
operator[131]: type(Weight) guid(2000359)
	outputs[0] region(451,224,224)
operator[132]: type(Weight) guid(2000360)
	outputs[0] region(453,225,225)
operator[133]: type(Weight) guid(2000362)
	outputs[0] region(459,228,228)
operator[134]: type(Weight) guid(2000363)
	outputs[0] region(461,229,229)
operator[135]: type(Weight) guid(2000366)
	outputs[0] region(467,232,232)
operator[136]: type(Weight) guid(2000367)
	outputs[0] region(469,233,233)
operator[137]: type(Weight) guid(2000369)
	outputs[0] region(473,235,235)
operator[138]: type(Weight) guid(2000370)
	outputs[0] region(475,236,236)
operator[139]: type(Weight) guid(2000372)
	outputs[0] region(481,239,239)
operator[140]: type(ArgMax) guid(2000373)
	inputs[0] region(483,240,240)
	outputs[0] region(485,241,241)
operator[0]: type(0)
	outputs[0] region(5,1,1)
operator[1]: type(0)
	outputs[0] region(7,2,2)
operator[2]: type(1)
	outputs[0] region(9,3,3)
operator[3]: type(78)
	inputs[0] region(5,1,1)
	inputs[1] region(7,2,2)
	outputs[0] region(11,4,4)
	outputs[1] region(15,6,6)
	outputs[2] region(21,9,9)
	outputs[3] region(23,10,10)
	outputs[4] region(29,13,13)
	outputs[5] region(37,17,17)
	outputs[6] region(39,18,18)
	outputs[7] region(45,21,21)
	outputs[8] region(47,22,22)
	outputs[9] region(53,25,25)
	outputs[10] region(59,28,28)
	outputs[11] region(61,29,29)
	outputs[12] region(67,32,32)
	outputs[13] region(75,36,36)
	outputs[14] region(77,37,37)
	outputs[15] region(83,40,40)
	outputs[16] region(85,41,41)
	outputs[17] region(91,44,44)
	outputs[18] region(97,47,47)
	outputs[19] region(99,48,48)
	outputs[20] region(105,51,51)
	outputs[21] region(113,55,55)
	outputs[22] region(115,56,56)
	outputs[23] region(121,59,59)
	outputs[24] region(123,60,60)
	outputs[25] region(129,63,63)
	outputs[26] region(135,66,66)
	outputs[27] region(137,67,67)
	outputs[28] region(143,70,70)
	outputs[29] region(151,74,74)
	outputs[30] region(153,75,75)
	outputs[31] region(159,78,78)
	outputs[32] region(161,79,79)
	outputs[33] region(167,82,82)
	outputs[34] region(173,85,85)
	outputs[35] region(175,86,86)
	outputs[36] region(181,89,89)
	outputs[37] region(189,93,93)
	outputs[38] region(191,94,94)
	outputs[39] region(197,97,97)
	outputs[40] region(199,98,98)
	outputs[41] region(205,101,101)
	outputs[42] region(211,104,104)
	outputs[43] region(213,105,105)
	outputs[44] region(219,108,108)
	outputs[45] region(227,112,112)
	outputs[46] region(229,113,113)
	outputs[47] region(235,116,116)
	outputs[48] region(237,117,117)
	outputs[49] region(243,120,120)
	outputs[50] region(249,123,123)
	outputs[51] region(251,124,124)
	outputs[52] region(257,127,127)
	outputs[53] region(265,131,131)
	outputs[54] region(267,132,132)
	outputs[55] region(273,135,135)
	outputs[56] region(275,136,136)
	outputs[57] region(281,139,139)
	outputs[58] region(287,142,142)
	outputs[59] region(289,143,143)
	outputs[60] region(295,146,146)
	outputs[61] region(303,150,150)
	outputs[62] region(305,151,151)
	outputs[63] region(311,154,154)
	outputs[64] region(313,155,155)
	outputs[65] region(319,158,158)
	outputs[66] region(325,161,161)
	outputs[67] region(327,162,162)
	outputs[68] region(333,165,165)
	outputs[69] region(341,169,169)
	outputs[70] region(343,170,170)
	outputs[71] region(349,173,173)
	outputs[72] region(351,174,174)
	outputs[73] region(357,177,177)
	outputs[74] region(363,180,180)
	outputs[75] region(365,181,181)
	outputs[76] region(371,184,184)
	outputs[77] region(379,188,188)
	outputs[78] region(381,189,189)
	outputs[79] region(387,192,192)
	outputs[80] region(389,193,193)
	outputs[81] region(395,196,196)
	outputs[82] region(401,199,199)
	outputs[83] region(403,200,200)
	outputs[84] region(409,203,203)
	outputs[85] region(417,207,207)
	outputs[86] region(419,208,208)
	outputs[87] region(425,211,211)
	outputs[88] region(427,212,212)
	outputs[89] region(433,215,215)
	outputs[90] region(439,218,218)
	outputs[91] region(441,219,219)
	outputs[92] region(447,222,222)
	outputs[93] region(455,226,226)
	outputs[94] region(457,227,227)
	outputs[95] region(463,230,230)
	outputs[96] region(465,231,231)
	outputs[97] region(471,234,234)
	outputs[98] region(477,237,237)
	outputs[99] region(479,238,238)
	outputs[100] region(483,240,240)
operator[4]: type(1)
	outputs[0] region(13,5,5)
operator[5]: type(1)
	outputs[0] region(17,7,7)
operator[6]: type(1)
	outputs[0] region(19,8,8)
operator[7]: type(1)
	outputs[0] region(25,11,11)
operator[8]: type(1)
	outputs[0] region(27,12,12)
operator[9]: type(1)
	outputs[0] region(31,14,14)
operator[10]: type(1)
	outputs[0] region(33,15,15)
operator[11]: type(1)
	outputs[0] region(35,16,16)
operator[12]: type(1)
	outputs[0] region(41,19,19)
operator[13]: type(1)
	outputs[0] region(43,20,20)
operator[14]: type(1)
	outputs[0] region(49,23,23)
operator[15]: type(1)
	outputs[0] region(51,24,24)
operator[16]: type(1)
	outputs[0] region(55,26,26)
operator[17]: type(1)
	outputs[0] region(57,27,27)
operator[18]: type(1)
	outputs[0] region(63,30,30)
operator[19]: type(1)
	outputs[0] region(65,31,31)
operator[20]: type(1)
	outputs[0] region(69,33,33)
operator[21]: type(1)
	outputs[0] region(71,34,34)
operator[22]: type(1)
	outputs[0] region(73,35,35)
operator[23]: type(1)
	outputs[0] region(79,38,38)
operator[24]: type(1)
	outputs[0] region(81,39,39)
operator[25]: type(1)
	outputs[0] region(87,42,42)
operator[26]: type(1)
	outputs[0] region(89,43,43)
operator[27]: type(1)
	outputs[0] region(93,45,45)
operator[28]: type(1)
	outputs[0] region(95,46,46)
operator[29]: type(1)
	outputs[0] region(101,49,49)
operator[30]: type(1)
	outputs[0] region(103,50,50)
operator[31]: type(1)
	outputs[0] region(107,52,52)
operator[32]: type(1)
	outputs[0] region(109,53,53)
operator[33]: type(1)
	outputs[0] region(111,54,54)
operator[34]: type(1)
	outputs[0] region(117,57,57)
operator[35]: type(1)
	outputs[0] region(119,58,58)
operator[36]: type(1)
	outputs[0] region(125,61,61)
operator[37]: type(1)
	outputs[0] region(127,62,62)
operator[38]: type(1)
	outputs[0] region(131,64,64)
operator[39]: type(1)
	outputs[0] region(133,65,65)
operator[40]: type(1)
	outputs[0] region(139,68,68)
operator[41]: type(1)
	outputs[0] region(141,69,69)
operator[42]: type(1)
	outputs[0] region(145,71,71)
operator[43]: type(1)
	outputs[0] region(147,72,72)
operator[44]: type(1)
	outputs[0] region(149,73,73)
operator[45]: type(1)
	outputs[0] region(155,76,76)
operator[46]: type(1)
	outputs[0] region(157,77,77)
operator[47]: type(1)
	outputs[0] region(163,80,80)
operator[48]: type(1)
	outputs[0] region(165,81,81)
operator[49]: type(1)
	outputs[0] region(169,83,83)
operator[50]: type(1)
	outputs[0] region(171,84,84)
operator[51]: type(1)
	outputs[0] region(177,87,87)
operator[52]: type(1)
	outputs[0] region(179,88,88)
operator[53]: type(1)
	outputs[0] region(183,90,90)
operator[54]: type(1)
	outputs[0] region(185,91,91)
operator[55]: type(1)
	outputs[0] region(187,92,92)
operator[56]: type(1)
	outputs[0] region(193,95,95)
operator[57]: type(1)
	outputs[0] region(195,96,96)
operator[58]: type(1)
	outputs[0] region(201,99,99)
operator[59]: type(1)
	outputs[0] region(203,100,100)
operator[60]: type(1)
	outputs[0] region(207,102,102)
operator[61]: type(1)
	outputs[0] region(209,103,103)
operator[62]: type(1)
	outputs[0] region(215,106,106)
operator[63]: type(1)
	outputs[0] region(217,107,107)
operator[64]: type(1)
	outputs[0] region(221,109,109)
operator[65]: type(1)
	outputs[0] region(223,110,110)
operator[66]: type(1)
	outputs[0] region(225,111,111)
operator[67]: type(1)
	outputs[0] region(231,114,114)
operator[68]: type(1)
	outputs[0] region(233,115,115)
operator[69]: type(1)
	outputs[0] region(239,118,118)
operator[70]: type(1)
	outputs[0] region(241,119,119)
operator[71]: type(1)
	outputs[0] region(245,121,121)
operator[72]: type(1)
	outputs[0] region(247,122,122)
operator[73]: type(1)
	outputs[0] region(253,125,125)
operator[74]: type(1)
	outputs[0] region(255,126,126)
operator[75]: type(1)
	outputs[0] region(259,128,128)
operator[76]: type(1)
	outputs[0] region(261,129,129)
operator[77]: type(1)
	outputs[0] region(263,130,130)
operator[78]: type(1)
	outputs[0] region(269,133,133)
operator[79]: type(1)
	outputs[0] region(271,134,134)
operator[80]: type(1)
	outputs[0] region(277,137,137)
operator[81]: type(1)
	outputs[0] region(279,138,138)
operator[82]: type(1)
	outputs[0] region(283,140,140)
operator[83]: type(1)
	outputs[0] region(285,141,141)
operator[84]: type(1)
	outputs[0] region(291,144,144)
operator[85]: type(1)
	outputs[0] region(293,145,145)
operator[86]: type(1)
	outputs[0] region(297,147,147)
operator[87]: type(1)
	outputs[0] region(299,148,148)
operator[88]: type(1)
	outputs[0] region(301,149,149)
operator[89]: type(1)
	outputs[0] region(307,152,152)
operator[90]: type(1)
	outputs[0] region(309,153,153)
operator[91]: type(1)
	outputs[0] region(315,156,156)
operator[92]: type(1)
	outputs[0] region(317,157,157)
operator[93]: type(1)
	outputs[0] region(321,159,159)
operator[94]: type(1)
	outputs[0] region(323,160,160)
operator[95]: type(1)
	outputs[0] region(329,163,163)
operator[96]: type(1)
	outputs[0] region(331,164,164)
operator[97]: type(1)
	outputs[0] region(335,166,166)
operator[98]: type(1)
	outputs[0] region(337,167,167)
operator[99]: type(1)
	outputs[0] region(339,168,168)
operator[100]: type(1)
	outputs[0] region(345,171,171)
operator[101]: type(1)
	outputs[0] region(347,172,172)
operator[102]: type(1)
	outputs[0] region(353,175,175)
operator[103]: type(1)
	outputs[0] region(355,176,176)
operator[104]: type(1)
	outputs[0] region(359,178,178)
operator[105]: type(1)
	outputs[0] region(361,179,179)
operator[106]: type(1)
	outputs[0] region(367,182,182)
operator[107]: type(1)
	outputs[0] region(369,183,183)
operator[108]: type(1)
	outputs[0] region(373,185,185)
operator[109]: type(1)
	outputs[0] region(375,186,186)
operator[110]: type(1)
	outputs[0] region(377,187,187)
operator[111]: type(1)
	outputs[0] region(383,190,190)
operator[112]: type(1)
	outputs[0] region(385,191,191)
operator[113]: type(1)
	outputs[0] region(391,194,194)
operator[114]: type(1)
	outputs[0] region(393,195,195)
operator[115]: type(1)
	outputs[0] region(397,197,197)
operator[116]: type(1)
	outputs[0] region(399,198,198)
operator[117]: type(1)
	outputs[0] region(405,201,201)
operator[118]: type(1)
	outputs[0] region(407,202,202)
operator[119]: type(1)
	outputs[0] region(411,204,204)
operator[120]: type(1)
	outputs[0] region(413,205,205)
operator[121]: type(1)
	outputs[0] region(415,206,206)
operator[122]: type(1)
	outputs[0] region(421,209,209)
operator[123]: type(1)
	outputs[0] region(423,210,210)
operator[124]: type(1)
	outputs[0] region(429,213,213)
operator[125]: type(1)
	outputs[0] region(431,214,214)
operator[126]: type(1)
	outputs[0] region(435,216,216)
operator[127]: type(1)
	outputs[0] region(437,217,217)
operator[128]: type(1)
	outputs[0] region(443,220,220)
operator[129]: type(1)
	outputs[0] region(445,221,221)
operator[130]: type(1)
	outputs[0] region(449,223,223)
operator[131]: type(1)
	outputs[0] region(451,224,224)
operator[132]: type(1)
	outputs[0] region(453,225,225)
operator[133]: type(1)
	outputs[0] region(459,228,228)
operator[134]: type(1)
	outputs[0] region(461,229,229)
operator[135]: type(1)
	outputs[0] region(467,232,232)
operator[136]: type(1)
	outputs[0] region(469,233,233)
operator[137]: type(1)
	outputs[0] region(473,235,235)
operator[138]: type(1)
	outputs[0] region(475,236,236)
operator[139]: type(1)
	outputs[0] region(481,239,239)
operator[140]: type(91)
	inputs[0] region(483,240,240)
	outputs[0] region(485,241,241)
Loading weight file embed_tokens_weight
Loading weight file embed_positions_weight
Loading weight file layers_0_attention_layer_norm_weight
Loading weight file layers_0_attention_layer_norm_bias
Loading weight file layers_0_attention_wq_weight
Loading weight file layers_0_attention_wk_weight
Loading weight file layers_0_attention_wv_weight
Loading weight file layers_0_attention_wo_weight
Loading weight file layers_0_attention_wq_bias
Loading weight file layers_0_attention_wk_bias
Loading weight file layers_0_attention_wv_bias
Loading weight file layers_0_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_0_add_bias_residual_layer_norm_weight
Loading weight file layers_0_add_bias_residual_layer_norm_bias
Loading weight file layers_0_fc1_weight
Loading weight file layers_0_fc1_bias
Loading weight file layers_0_fc2_weight
Loading weight file layers_0_fc2_bias
Loading weight file layers_1_attention_layer_norm_weight
Loading weight file layers_1_attention_layer_norm_bias
Loading weight file layers_1_attention_wq_weight
Loading weight file layers_1_attention_wk_weight
Loading weight file layers_1_attention_wv_weight
Loading weight file layers_1_attention_wo_weight
Loading weight file layers_1_attention_wq_bias
Loading weight file layers_1_attention_wk_bias
Loading weight file layers_1_attention_wv_bias
Loading weight file layers_1_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_1_add_bias_residual_layer_norm_weight
Loading weight file layers_1_add_bias_residual_layer_norm_bias
Loading weight file layers_1_fc1_weight
Loading weight file layers_1_fc1_bias
Loading weight file layers_1_fc2_weight
Loading weight file layers_1_fc2_bias
Loading weight file layers_2_attention_layer_norm_weight
Loading weight file layers_2_attention_layer_norm_bias
Loading weight file layers_2_attention_wq_weight
Loading weight file layers_2_attention_wk_weight
Loading weight file layers_2_attention_wv_weight
Loading weight file layers_2_attention_wo_weight
Loading weight file layers_2_attention_wq_bias
Loading weight file layers_2_attention_wk_bias
Loading weight file layers_2_attention_wv_bias
Loading weight file layers_2_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_2_add_bias_residual_layer_norm_weight
Loading weight file layers_2_add_bias_residual_layer_norm_bias
Loading weight file layers_2_fc1_weight
Loading weight file layers_2_fc1_bias
Loading weight file layers_2_fc2_weight
Loading weight file layers_2_fc2_bias
Loading weight file layers_3_attention_layer_norm_weight
Loading weight file layers_3_attention_layer_norm_bias
Loading weight file layers_3_attention_wq_weight
Loading weight file layers_3_attention_wk_weight
Loading weight file layers_3_attention_wv_weight
Loading weight file layers_3_attention_wo_weight
Loading weight file layers_3_attention_wq_bias
Loading weight file layers_3_attention_wk_bias
Loading weight file layers_3_attention_wv_bias
Loading weight file layers_3_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_3_add_bias_residual_layer_norm_weight
Loading weight file layers_3_add_bias_residual_layer_norm_bias
Loading weight file layers_3_fc1_weight
Loading weight file layers_3_fc1_bias
Loading weight file layers_3_fc2_weight
Loading weight file layers_3_fc2_bias
Loading weight file layers_4_attention_layer_norm_weight
Loading weight file layers_4_attention_layer_norm_bias
Loading weight file layers_4_attention_wq_weight
Loading weight file layers_4_attention_wk_weight
Loading weight file layers_4_attention_wv_weight
Loading weight file layers_4_attention_wo_weight
Loading weight file layers_4_attention_wq_bias
Loading weight file layers_4_attention_wk_bias
Loading weight file layers_4_attention_wv_bias
Loading weight file layers_4_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_4_add_bias_residual_layer_norm_weight
Loading weight file layers_4_add_bias_residual_layer_norm_bias
Loading weight file layers_4_fc1_weight
Loading weight file layers_4_fc1_bias
Loading weight file layers_4_fc2_weight
Loading weight file layers_4_fc2_bias
Loading weight file layers_5_attention_layer_norm_weight
Loading weight file layers_5_attention_layer_norm_bias
Loading weight file layers_5_attention_wq_weight
Loading weight file layers_5_attention_wk_weight
Loading weight file layers_5_attention_wv_weight
Loading weight file layers_5_attention_wo_weight
Loading weight file layers_5_attention_wq_bias
Loading weight file layers_5_attention_wk_bias
Loading weight file layers_5_attention_wv_bias
Loading weight file layers_5_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_5_add_bias_residual_layer_norm_weight
Loading weight file layers_5_add_bias_residual_layer_norm_bias
Loading weight file layers_5_fc1_weight
Loading weight file layers_5_fc1_bias
Loading weight file layers_5_fc2_weight
Loading weight file layers_5_fc2_bias
Loading weight file layers_6_attention_layer_norm_weight
Loading weight file layers_6_attention_layer_norm_bias
Loading weight file layers_6_attention_wq_weight
Loading weight file layers_6_attention_wk_weight
Loading weight file layers_6_attention_wv_weight
Loading weight file layers_6_attention_wo_weight
Loading weight file layers_6_attention_wq_bias
Loading weight file layers_6_attention_wk_bias
Loading weight file layers_6_attention_wv_bias
Loading weight file layers_6_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_6_add_bias_residual_layer_norm_weight
Loading weight file layers_6_add_bias_residual_layer_norm_bias
Loading weight file layers_6_fc1_weight
Loading weight file layers_6_fc1_bias
Loading weight file layers_6_fc2_weight
Loading weight file layers_6_fc2_bias
Loading weight file layers_7_attention_layer_norm_weight
Loading weight file layers_7_attention_layer_norm_bias
Loading weight file layers_7_attention_wq_weight
Loading weight file layers_7_attention_wk_weight
Loading weight file layers_7_attention_wv_weight
Loading weight file layers_7_attention_wo_weight
Loading weight file layers_7_attention_wq_bias
Loading weight file layers_7_attention_wk_bias
Loading weight file layers_7_attention_wv_bias
Loading weight file layers_7_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_7_add_bias_residual_layer_norm_weight
Loading weight file layers_7_add_bias_residual_layer_norm_bias
Loading weight file layers_7_fc1_weight
Loading weight file layers_7_fc1_bias
Loading weight file layers_7_fc2_weight
Loading weight file layers_7_fc2_bias
Loading weight file layers_8_attention_layer_norm_weight
Loading weight file layers_8_attention_layer_norm_bias
Loading weight file layers_8_attention_wq_weight
Loading weight file layers_8_attention_wk_weight
Loading weight file layers_8_attention_wv_weight
Loading weight file layers_8_attention_wo_weight
Loading weight file layers_8_attention_wq_bias
Loading weight file layers_8_attention_wk_bias
Loading weight file layers_8_attention_wv_bias
Loading weight file layers_8_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_8_add_bias_residual_layer_norm_weight
Loading weight file layers_8_add_bias_residual_layer_norm_bias
Loading weight file layers_8_fc1_weight
Loading weight file layers_8_fc1_bias
Loading weight file layers_8_fc2_weight
Loading weight file layers_8_fc2_bias
Loading weight file layers_9_attention_layer_norm_weight
Loading weight file layers_9_attention_layer_norm_bias
Loading weight file layers_9_attention_wq_weight
Loading weight file layers_9_attention_wk_weight
Loading weight file layers_9_attention_wv_weight
Loading weight file layers_9_attention_wo_weight
Loading weight file layers_9_attention_wq_bias
Loading weight file layers_9_attention_wk_bias
Loading weight file layers_9_attention_wv_bias
Loading weight file layers_9_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_9_add_bias_residual_layer_norm_weight
Loading weight file layers_9_add_bias_residual_layer_norm_bias
Loading weight file layers_9_fc1_weight
Loading weight file layers_9_fc1_bias
Loading weight file layers_9_fc2_weight
Loading weight file layers_9_fc2_bias
Loading weight file layers_10_attention_layer_norm_weight
Loading weight file layers_10_attention_layer_norm_bias
Loading weight file layers_10_attention_wq_weight
Loading weight file layers_10_attention_wk_weight
Loading weight file layers_10_attention_wv_weight
Loading weight file layers_10_attention_wo_weight
Loading weight file layers_10_attention_wq_bias
Loading weight file layers_10_attention_wk_bias
Loading weight file layers_10_attention_wv_bias
Loading weight file layers_10_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_10_add_bias_residual_layer_norm_weight
Loading weight file layers_10_add_bias_residual_layer_norm_bias
Loading weight file layers_10_fc1_weight
Loading weight file layers_10_fc1_bias
Loading weight file layers_10_fc2_weight
Loading weight file layers_10_fc2_bias
Loading weight file layers_11_attention_layer_norm_weight
Loading weight file layers_11_attention_layer_norm_bias
Loading weight file layers_11_attention_wq_weight
Loading weight file layers_11_attention_wk_weight
Loading weight file layers_11_attention_wv_weight
Loading weight file layers_11_attention_wo_weight
Loading weight file layers_11_attention_wq_bias
Loading weight file layers_11_attention_wk_bias
Loading weight file layers_11_attention_wv_bias
Loading weight file layers_11_add_bias_residual_layer_norm_attn_bias
Loading weight file layers_11_add_bias_residual_layer_norm_weight
Loading weight file layers_11_add_bias_residual_layer_norm_bias
Loading weight file layers_11_fc1_weight
Loading weight file layers_11_fc1_bias
Loading weight file layers_11_fc2_weight
Loading weight file layers_11_fc2_bias
Loading weight file final_layer_norm_weight
Loading weight file final_layer_norm_bias
Loading weight file embed_tokens_weight_lm_head
------finished loading weights----------
Prompt[0]: please introduce LeBron James, who plays basketball in NBA.

[0]37111
[1]6581
[2]9517
[3]957
[4]6
[5]54
[6]1974
[7]2613
[8]11
[9]2762
[10]4
[11]50118
[0 - 7fb6fac24000]    4.131767 {3}{RequestManager}: request.initial_len: 13
No small speculative model registered, using incremental decoding.
[0 - 7fb6fac24000]    4.131810 {3}{RequestManager}: [1000000]New request tokens: 2 37111 6581 9517 957 6 54 1974 2613 11 2762 4 50118
[0 - 7fb6fac24000]    4.131914 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.132238 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000318171 s.
[0 - 7fb6fac24000]    4.132271 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.132493 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000221528 s.
[0 - 7fb6fac24000]    4.132510 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.132708 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000196892 s.
[0 - 7fb6fac24000]    4.132716 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.132916 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000199566 s.
[0 - 7fb6fac24000]    4.431296 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.431957 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000658839 s.
[0 - 7fb6fac24000]    4.434008 {3}{RequestManager}: Output token is: 100
[0 - 7fb6fac24000]    4.465563 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.466167 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000599924 s.
[0 - 7fb6fac24000]    4.466206 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    4.475093 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.475584 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00048596 s.
[0 - 7fb6fac24000]    4.475614 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.483573 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.484111 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000533572 s.
[0 - 7fb6fac24000]    4.484137 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    4.491942 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.492197 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000252099 s.
[0 - 7fb6fac24000]    4.492209 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    4.499961 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.500189 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000226388 s.
[0 - 7fb6fac24000]    4.500224 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    4.508161 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.508409 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000243726 s.
[0 - 7fb6fac24000]    4.508432 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    4.516079 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.516579 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000496884 s.
[0 - 7fb6fac24000]    4.516604 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    4.524214 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.524556 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000338885 s.
[0 - 7fb6fac24000]    4.524580 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    4.532389 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.532896 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000504383 s.
[0 - 7fb6fac24000]    4.532922 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.540446 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.540832 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000381333 s.
[0 - 7fb6fac24000]    4.540934 {3}{RequestManager}: Output token is: 6
[0 - 7fb6fac24000]    4.548401 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.548894 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000488483 s.
[0 - 7fb6fac24000]    4.548919 {3}{RequestManager}: Output token is: 53
[0 - 7fb6fac24000]    4.557044 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.557533 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000485371 s.
[0 - 7fb6fac24000]    4.557583 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    4.565233 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.565727 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000490164 s.
[0 - 7fb6fac24000]    4.565751 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    4.573270 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.573733 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000457165 s.
[0 - 7fb6fac24000]    4.573785 {3}{RequestManager}: Output token is: 1256
[0 - 7fb6fac24000]    4.581396 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.581778 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000377821 s.
[0 - 7fb6fac24000]    4.581826 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    4.589467 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.589980 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000510269 s.
[0 - 7fb6fac24000]    4.590009 {3}{RequestManager}: Output token is: 37
[0 - 7fb6fac24000]    4.597648 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.598177 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000525512 s.
[0 - 7fb6fac24000]    4.598202 {3}{RequestManager}: Output token is: 18
[0 - 7fb6fac24000]    4.605778 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.606010 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000231143 s.
[0 - 7fb6fac24000]    4.606021 {3}{RequestManager}: Output token is: 10
[0 - 7fb6fac24000]    4.613699 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.614220 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000517284 s.
[0 - 7fb6fac24000]    4.614246 {3}{RequestManager}: Output token is: 2613
[0 - 7fb6fac24000]    4.621855 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.622157 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000297951 s.
[0 - 7fb6fac24000]    4.622207 {3}{RequestManager}: Output token is: 869
[0 - 7fb6fac24000]    4.629788 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.630282 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00048988 s.
[0 - 7fb6fac24000]    4.630305 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    4.637874 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.638358 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000481024 s.
[0 - 7fb6fac24000]    4.638381 {3}{RequestManager}: Output token is: 50118
[0 - 7fb6fac24000]    4.645964 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.646403 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000436551 s.
[0 - 7fb6fac24000]    4.646450 {3}{RequestManager}: Output token is: 100
[0 - 7fb6fac24000]    4.654019 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.654304 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000281128 s.
[0 - 7fb6fac24000]    4.654418 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    4.661921 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.662150 {3}{RequestManager}: LLM incre_decoding inference one token time:0.0002283 s.
[0 - 7fb6fac24000]    4.662163 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.669894 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.670371 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000474667 s.
[0 - 7fb6fac24000]    4.670426 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    4.680191 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.682368 {3}{RequestManager}: LLM incre_decoding inference one token time:0.0021726 s.
[0 - 7fb6fac24000]    4.682417 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    4.692275 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.692932 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000653048 s.
[0 - 7fb6fac24000]    4.692961 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    4.700783 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.701284 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000497751 s.
[0 - 7fb6fac24000]    4.701334 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    4.709223 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.709835 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000609012 s.
[0 - 7fb6fac24000]    4.709860 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.717483 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.718040 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000553747 s.
[0 - 7fb6fac24000]    4.718063 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    4.725672 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.726058 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000381509 s.
[0 - 7fb6fac24000]    4.726082 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    4.733732 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.734279 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000542847 s.
[0 - 7fb6fac24000]    4.734329 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    4.744615 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.745179 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000561729 s.
[0 - 7fb6fac24000]    4.745231 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    4.754412 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.755003 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000587492 s.
[0 - 7fb6fac24000]    4.755028 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    4.765066 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.765633 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000563159 s.
[0 - 7fb6fac24000]    4.765660 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    4.775865 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.776453 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000584472 s.
[0 - 7fb6fac24000]    4.776480 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.786527 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.787130 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000600136 s.
[0 - 7fb6fac24000]    4.787158 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    4.797989 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.798437 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00044264 s.
[0 - 7fb6fac24000]    4.798488 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    4.808343 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.808950 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000603207 s.
[0 - 7fb6fac24000]    4.808977 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    4.818823 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.819377 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000551478 s.
[0 - 7fb6fac24000]    4.819402 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.828444 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.828970 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000523212 s.
[0 - 7fb6fac24000]    4.828994 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    4.841105 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.841560 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00045014 s.
[0 - 7fb6fac24000]    4.841611 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    4.850748 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.851269 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000517122 s.
[0 - 7fb6fac24000]    4.851319 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    4.861172 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.861677 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000502146 s.
[0 - 7fb6fac24000]    4.861728 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    4.873562 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.874117 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000550486 s.
[0 - 7fb6fac24000]    4.874143 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    4.883955 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.884520 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000561977 s.
[0 - 7fb6fac24000]    4.884546 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    4.894232 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.894752 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000517319 s.
[0 - 7fb6fac24000]    4.894776 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.905643 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.906188 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000541231 s.
[0 - 7fb6fac24000]    4.906222 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    4.914749 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.915289 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000536079 s.
[0 - 7fb6fac24000]    4.915316 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    4.924117 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.924987 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000864579 s.
[0 - 7fb6fac24000]    4.925027 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    4.937264 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.937829 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000561501 s.
[0 - 7fb6fac24000]    4.937857 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    4.947123 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.947679 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000550965 s.
[0 - 7fb6fac24000]    4.947741 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    4.957994 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.958493 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000496912 s.
[0 - 7fb6fac24000]    4.958545 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    4.968365 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.968870 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000502368 s.
[0 - 7fb6fac24000]    4.968920 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    4.981298 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.981778 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000477199 s.
[0 - 7fb6fac24000]    4.981828 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    4.991171 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    4.991653 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000479335 s.
[0 - 7fb6fac24000]    4.991705 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    5.001553 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.002067 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000511812 s.
[0 - 7fb6fac24000]    5.002093 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    5.013207 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.013730 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00051948 s.
[0 - 7fb6fac24000]    5.013755 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.022477 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.023000 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000518911 s.
[0 - 7fb6fac24000]    5.023025 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    5.034085 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.034688 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000598397 s.
[0 - 7fb6fac24000]    5.034739 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    5.044615 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.045142 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000523917 s.
[0 - 7fb6fac24000]    5.045201 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    5.055163 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.055692 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000525372 s.
[0 - 7fb6fac24000]    5.055744 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.065060 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.065611 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000546692 s.
[0 - 7fb6fac24000]    5.065638 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    5.075602 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.076115 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000510084 s.
[0 - 7fb6fac24000]    5.076167 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    5.086550 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.087093 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000539149 s.
[0 - 7fb6fac24000]    5.087146 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    5.096932 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.097511 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000573219 s.
[0 - 7fb6fac24000]    5.097567 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    5.109386 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.109887 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000497251 s.
[0 - 7fb6fac24000]    5.109911 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    5.119781 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.120296 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00051092 s.
[0 - 7fb6fac24000]    5.120354 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    5.130080 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.130587 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000504192 s.
[0 - 7fb6fac24000]    5.130644 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.140315 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.140839 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000520529 s.
[0 - 7fb6fac24000]    5.140872 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    5.150547 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.151057 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000506293 s.
[0 - 7fb6fac24000]    5.151116 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    5.160921 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.161418 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000494241 s.
[0 - 7fb6fac24000]    5.161443 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    5.173325 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.173864 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000534292 s.
[0 - 7fb6fac24000]    5.173895 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.183681 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.184184 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000501918 s.
[0 - 7fb6fac24000]    5.184211 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    5.194706 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.195204 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000495404 s.
[0 - 7fb6fac24000]    5.195229 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    5.205828 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.206319 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000488275 s.
[0 - 7fb6fac24000]    5.206351 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    5.215975 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.216464 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000486151 s.
[0 - 7fb6fac24000]    5.216492 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    5.226204 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.226719 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000511808 s.
[0 - 7fb6fac24000]    5.226745 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    5.236478 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.236992 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000510604 s.
[0 - 7fb6fac24000]    5.237023 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    5.246721 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.247350 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000624353 s.
[0 - 7fb6fac24000]    5.247386 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.257782 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.258246 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000461188 s.
[0 - 7fb6fac24000]    5.258296 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    5.268035 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.268542 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00050316 s.
[0 - 7fb6fac24000]    5.268603 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    5.278232 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.278752 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000517477 s.
[0 - 7fb6fac24000]    5.278785 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    5.289585 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.290039 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00045189 s.
[0 - 7fb6fac24000]    5.290089 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.298765 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.299265 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000496751 s.
[0 - 7fb6fac24000]    5.299292 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    5.308187 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.308633 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000442825 s.
[0 - 7fb6fac24000]    5.308681 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    5.317596 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.318053 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000453854 s.
[0 - 7fb6fac24000]    5.318076 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    5.329526 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.329985 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000456694 s.
[0 - 7fb6fac24000]    5.330035 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    5.339806 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.340261 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000452739 s.
[0 - 7fb6fac24000]    5.340313 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    5.350018 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.350485 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000464605 s.
[0 - 7fb6fac24000]    5.350508 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    5.360283 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.360762 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000476083 s.
[0 - 7fb6fac24000]    5.360812 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.370541 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.371016 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000472874 s.
[0 - 7fb6fac24000]    5.371066 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    5.381038 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.381526 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000485304 s.
[0 - 7fb6fac24000]    5.381585 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    5.390982 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.391554 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000566372 s.
[0 - 7fb6fac24000]    5.391582 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    5.400788 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.401272 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000480709 s.
[0 - 7fb6fac24000]    5.401295 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.410597 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.411067 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000466608 s.
[0 - 7fb6fac24000]    5.411090 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    5.420792 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.421288 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000493184 s.
[0 - 7fb6fac24000]    5.421316 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    5.433239 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.433752 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000509339 s.
[0 - 7fb6fac24000]    5.433783 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    5.443528 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.444001 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000469957 s.
[0 - 7fb6fac24000]    5.444027 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    5.453822 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.454317 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000491947 s.
[0 - 7fb6fac24000]    5.454342 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    5.465597 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.466088 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000488205 s.
[0 - 7fb6fac24000]    5.466146 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    5.475674 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.476135 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00045678 s.
[0 - 7fb6fac24000]    5.476186 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.485303 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.485817 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000511124 s.
[0 - 7fb6fac24000]    5.485849 {3}{RequestManager}: Output token is: 4
[0 - 7fb6fac24000]    5.494887 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.495368 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000477325 s.
[0 - 7fb6fac24000]    5.495395 {3}{RequestManager}: Output token is: 38
[0 - 7fb6fac24000]    5.504578 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.505074 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000492953 s.
[0 - 7fb6fac24000]    5.505099 {3}{RequestManager}: Output token is: 437
[0 - 7fb6fac24000]    5.514868 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.515356 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000485234 s.
[0 - 7fb6fac24000]    5.515380 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.526136 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.526678 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000538628 s.
[0 - 7fb6fac24000]    5.526711 {3}{RequestManager}: Output token is: 686
[0 - 7fb6fac24000]    5.536442 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.537031 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000583505 s.
[0 - 7fb6fac24000]    5.537065 {3}{RequestManager}: Output token is: 114
[0 - 7fb6fac24000]    5.546726 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.547188 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000459495 s.
[0 - 7fb6fac24000]    5.547238 {3}{RequestManager}: Output token is: 47
[0 - 7fb6fac24000]    5.556860 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.557347 {3}{RequestManager}: LLM incre_decoding inference one token time:0.00048432 s.
[0 - 7fb6fac24000]    5.557371 {3}{RequestManager}: Output token is: 214
[0 - 7fb6fac24000]    5.574952 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.575494 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000537557 s.
[0 - 7fb6fac24000]    5.575558 {3}{RequestManager}: Output token is: 22024
[0 - 7fb6fac24000]    5.586106 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.586601 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000491381 s.
[0 - 7fb6fac24000]    5.586681 {3}{RequestManager}: Output token is: 50
[0 - 7fb6fac24000]    5.597023 {3}{InferenceManager}: Enter funciton FutureMap InferenceManager::inference
[0 - 7fb6fac24000]    5.597534 {3}{RequestManager}: LLM incre_decoding inference one token time:0.000507259 s.
[0 - 7fb6fac24000]    5.597562 {3}{RequestManager}: Output token is: 45
[0 - 7fb6fac24000]    5.597568 {3}{RequestManager}: [Done] guid(1000000) final_length(128)
[0 - 7fb6fac24000]    5.597960 {3}{RequestManager}: Final output: </s>please introduce LeBron James, who plays basketball in NBA.
I'm not sure if you're joking or not, but I'm pretty sure he's a basketball player.
I'm not joking. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not
[0 - 7fb6fac24000]    5.597973 {3}{RequestManager}: [Profile] guid(1000000) decoding_steps(115) start(4132965.0) finish(5597962.0) latency(1464997.0)
[0 - 7fb6fac24000]    5.600834 {3}{llama}: model generate time: 1469.82 ms.
[0 - 7fb6fac24000]    5.600840 {3}{llama}: GenerationResult total output tokens num: 115
[0 - 7fb6fac24000]    5.600846 {3}{llama}: every token inference time: 12.7811 ms/token.
[0 - 7fb6fac24000]    5.600849 {3}{llama}: GenerationResult input_text: please introduce LeBron James, who plays basketball in NBA.

[0 - 7fb6fac24000]    5.600853 {3}{llama}: GenerationResult output_text: </s>please introduce LeBron James, who plays basketball in NBA.
I'm not sure if you're joking or not, but I'm pretty sure he's a basketball player.
I'm not joking. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not. I'm not sure if you're joking or not
----------inference finished--------------
